# spring_tutorial

./: pom.xml
k8s/: nginx-deployment.yaml  nginx-replica-set.yaml  nginx-service.yaml
src/main/java/ke/co/safaricom/blog/: BlogApplication.java  BlogController.java  BookController.java  Post.java  PostController.java  PostRepository.java
src/main/java/ke/co/safaricom/blog/api/: AppUserController.java  BookController.java  CommentRepModelAssempler.java  CommentsController.java  GreetingsController.java  PostController.java  PostRepresentationModelAssembler.java  RolesController.java
src/main/java/ke/co/safaricom/blog/authentication/: CustomAuthProvider.java
src/main/java/ke/co/safaricom/blog/config/: WebSecurityConfig.java
src/main/java/ke/co/safaricom/blog/dao/: PostCreateRequest.java
src/main/java/ke/co/safaricom/blog/dto/: CommentCreateRequest.java  CommentsFilter.java  PostCreateRequest.java  PostQuery.java  UserCreateRequest.java  UserRoleAssigmentRequest.java
src/main/java/ke/co/safaricom/blog/entities/: AppUser.java  Comment.java  Post.java  Role.java
src/main/java/ke/co/safaricom/blog/middleware/: CustomMidleware.java
src/main/java/ke/co/safaricom/blog/repositories/: AppUserRepository.java  CommentsRepository.java  PostRepository.java  RolesRepository.java
src/main/java/ke/co/safaricom/blog/services/: AppUserDetailsService.java  AppUserService.java  CommentsService.java  PostService.java  RolesService.java
src/main/resources/: application.properties  message.fr.properties  message.properties
src/test/java/ke/co/safaricom/blog/: BlogApplicationTests.java
